VUE_APP_AUTHAPIURL=http://localhost:5000/api/auth/
VUE_APP_USERAPIURL=http://localhost:5000/api/user/
VUE_APP_EXERCISEAPIURL=http://localhost:5000/api/exercise/
VUE_APP_ROUTINEAPIURL=http://localhost:5000/api/routine/