VUE_APP_AUTHAPIURL=https://torch-net.herokuapp.com/api/auth/
VUE_APP_USERAPIURL=https://torch-net.herokuapp.com/api/user/
VUE_APP_ACTIVITYAPIURL=https://torch-net.herokuapp.com/api/activity
VUE_APP_EXERCISEAPIURL=https://torch-net.herokuapp.com/api/exercise/
VUE_APP_ROUTINEAPIURL=https://torch-net.herokuapp.com/api/routine/
